VITE_SUPABASE_PROJECT_ID="vvewfvivkulwinqinwev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZXdmdml2a3Vsd2lucWlud2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDU4NzksImV4cCI6MjA3Mjk4MTg3OX0.xexnluG5rhhBz2hqz372UJSMdkx70b5h2T8Adf3nJCw"
VITE_SUPABASE_URL="https://vvewfvivkulwinqinwev.supabase.co"
